{
  "companies": [
    {
      "name": "MacroHard",
      "symbol": "MCH",
      "volume": 95000,
      "price": 600,
      "variation": 100
    },
    {
      "name": "Divinator",
      "symbol": "DVN",
      "volume": 98000,
      "price": 650,
      "variation": 50
    },
    {
      "name": "Black Coat",
      "symbol": "BCT",
      "volume": 90000,
      "price": 550,
      "variation": 150
    }
  ]
}